[defaults]
host_key_checking = False
inventory = ./inventory
roles_path = ./roles
retry_files_enabled = False
stdout_callback = yaml
callbacks_enabled = timer,profile_tasks,junit
bin_ansible_callbacks = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
pipelining = True
scp_if_ssh = True

[galaxy]
server_list = galaxy, github

[galaxy_server.galaxy]
url = https://galaxy.ansible.com

[galaxy_server.github]
url = https://github.com
